upstream ilearning_api {
    ip_hash;
    server 192.168.0.10:6100;
    keepalive 64;
}

server {
    listen       443 ssl;
    ssl_certificate /etc/letsencrypt/live/ilearning-api.developteam.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ilearning-api.developteam.net/privkey.pem; # managed by Certbot
    server_name  ilearning-api.developteam.net;
    root         /usr/share/nginx/html;
    client_max_body_size 50M;

  location / {
    proxy_pass                          http://ilearning_api;
    proxy_http_version                  1.1;
    proxy_set_header  Connection        "";
    #proxy_set_header  Host              $host;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Real-IP         $remote_addr;
    
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_redirect off;

  }

}

#server {
#  listen 80;
#  server_name   ilearning-api.developteam.net;
#  return 301 https://$host$request_uri;
#}
