uri.bypassAuths=/account/login,/account/client-login,/file/download,/account/verify_account,/account/request_forget_password,/account/forget_password,/customer/register,/province/auto-complete,/news/client-list,/news/client-get,/category/auto-complete,/product/client-list,/product/client-get,/ticket/client-create
#upload folder
file.upload-dir=/uploads